<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="me.css">
</head>
<div class="setup">
<body>
    <h2>Mechinical notes</h2>
    <li><a href="https://drive.google.com/drive/folders/1OEsz-FlLEBLqUXUWGI0zw3fjE0GirmVn?usp=drive_link">1. Steam Formation
        And Boilers</a></li>
        <li><a href="https://drive.google.com/drive/folders/1XcPVrJ3FA-XnvGVdIzQwz-Bve7fXbS5_?usp=drive_link">2. Heat Engines And Water Turbines</a></li>
        <li><a href="https://drive.google.com/drive/folders/1fplxVrYyW4FIhF7TpoMgAKaFiePPGrCp?usp=drive_link">3. Belt Drives And Gear Drives Metal Joining Process </a></li>
        <li><a href="https://drive.google.com/drive/folders/1Gcffp0hyFkevOCAgowkJs1h1zbxqS8L_?usp=drive_link">4. Lathe And Drilling Machine</a></li>
        <li><a href="https://drive.google.com/drive/folders/1waE7rS-A-3X8otvUxvOPHGgmuZ3OgKlw?usp=drive_link">5. Refrigeration And Air Conditioning Robotics And Automation
            </a></li>
            </div>




</body>
</html>